<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 3, 0.8, 1);
    }

    .hour-hand {
      background: blue;
    }

    .min-hand {
      background: green;
    }

    .second-hand {
      background: red;
    }

  </style>

  <script>

    const hourHand = document.querySelector(".hour-hand"),
      minHand = document.querySelector(".min-hand"),
      secondHand = document.querySelector(".second-hand");

    function TikTak() {

      const now = new Date();
      const second = now.getSeconds(), min = now.getMinutes(), hour = now.getHours();

      //console.log(hour, min, second)

      hourHand.style.transform = `rotate(${hour / 12 * 360 + min / 60 * 30 + 90}deg)`; // 30 degrees - 5 minutes
      minHand.style.transform = `rotate(${min / 60 * 360 + second / 60 * 6 + 90}deg)`; // 6 degrees - 1 minutes
      secondHand.style.transform = `rotate(${second / 60 * 360 + 90}deg)`;
    }

    setInterval(TikTak, 1000);

    TikTak()

  </script>
</body>

</html>